PORT=
DB_HOST=
DB_DIALECT=

DB_DEVELOPMENT_USER=
DB_DEVELOPMENT_PASSWORD=
DB_DEVELOPMENT_NAME=

DB_TEST_USER=
DB_TEST_PASSWORD=
DB_TEST_NAME=

EMAIL=
PASSWORD=

ADMIN_MAIL=
ADMIN_PASSWORD=

SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=